<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <link href="stylesheets/screen.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" type="text/css" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="javascripts/all.js" type="text/javascript"></script>

      <script>
        $(function() {
          setupLanguages(["coffee"]);
        });
      </script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" />
        <div class="lang-selector">
              <a href="#" data-language-name="coffee">coffee</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='http://www.geecolabs.com'>Developed by GeecoLABs</a></li>
            <li><a href='http://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>This is the documentation of the API used on the platform <a href="http://allforbody.pl">all for Body</a></p>

          <h1 id="(web)-accounting">(web) Accounting</h1>

<p>This section contains API to negotiate price lists between coach and client.</p>

<aside class="notice">
User (coach) must be authorized (logged in) before running this API queries.
</aside>

<h2 id="get-default-price-list">Get default price list</h2>

<p>This is used to obtain the default price list when new price list is created. It either returns default prices or the price list last used by coach.</p>

<blockquote>
<p>To obtain the default price list, perform:</p>
</blockquote>
<pre><code class="highlight coffeescript"><span class="nx">$</span><span class="p">.</span><span class="na">ajax</span>
  <span class="na">dataType</span><span class="o">:</span> <span class="s">"json"</span>
  <span class="na">type</span><span class="o">:</span> <span class="s">"get"</span>
  <span class="na">data</span><span class="o">:</span>
  <span class="na">url</span><span class="o">:</span> <span class="s">"http://users.allforbody.pl/accounting/default_price_list.json"</span>
  <span class="na">success</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">jqXHR</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">processSomehow</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</code></pre>

<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre><code class="highlight ruby"><span class="p">{</span>
    <span class="ss">default_prices:
    </span><span class="p">{</span>
        <span class="ss">calendar_task: </span><span class="mi">5</span><span class="o">.</span><span class="mi">0</span>
        <span class="ss">calendar_note: </span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span>
        <span class="ss">calendar_comment: </span><span class="mi">1</span><span class="o">.</span><span class="mi">0</span>
        <span class="ss">client_wall_message: </span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span>
        <span class="ss">api_sms_message: </span><span class="mi">2</span><span class="o">.</span><span class="mi">0</span>
    <span class="p">}</span>
<span class="p">}</span>

</code></pre>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://users.allforbody.pl/accounting/default_price_list.json</code></p>

<h2 id="create-price-list">Create price list</h2>

<p>It allows for creating price list for support.</p>

<blockquote>
<p>To create a new price list, perform:
<code class="prettyprint">coffee
$.ajax
  dataType: &quot;json&quot;
  type: &quot;post&quot;
  data:
    support_id: 2
    prices:
       calendar_task: 2,
       calendar_note: 2,
       calendar_comment: 2,
       client_wall_message: 2,
       api_sms_message: 2
  url: &quot;http://users.allforbody.pl/accounting/price_lists&quot;
  success: (data, status, jqXHR) -&gt;
    processSomehow(data)
</code></p>
</blockquote>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">POST http://users.allforbody.pl/accounting/price_lists</code></p>

<h3 id="response-codes">Response codes</h3>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>201</td>
<td>Successfully created.</td>
</tr>
</tbody></table>

<h3 id="query-parameters">Query Parameters</h3>

<p>Price lists can be of 2 types: depending on the number of services (i.e. <em>standard</em>) or constant amount of money per month (i.e. <em>fixed</em>)</p>

<p>Standard price lists</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>support_id</td>
<td>null</td>
<td>Id of the support between coach and client.</td>
</tr>
<tr>
<td>prices/calendar_task</td>
<td>null</td>
<td></td>
</tr>
<tr>
<td>prices/calendar_note</td>
<td>null</td>
<td></td>
</tr>
<tr>
<td>prices/calendar_comment</td>
<td>null</td>
<td></td>
</tr>
<tr>
<td>prices/client_wall_message</td>
<td>null</td>
<td></td>
</tr>
<tr>
<td>prices/api_sms_message</td>
<td>null</td>
<td></td>
</tr>
</tbody></table>

<p>Fixed price lists</p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>support_id</td>
<td>null</td>
<td>Id of the support between coach and client.</td>
</tr>
<tr>
<td>fixed_price</td>
<td>null</td>
<td>The amount in users currency, eg. 125.0</td>
</tr>
</tbody></table>

          <h1 id="(web)-clients">(web) Clients</h1>

<h2 id="accepting-the-regulations">Accepting the regulations</h2>

<p>This API provides a call to mark regulations as accepted.
<aside class="notice">
Please note, that the regulations are accepted per role, not per user!
It means, that if a user wants to both coach and be a client, one must accept two types of regulations.
</aside></p>

<blockquote>
<p>To accept regulations for (authenticated previously) user (client) of ID 5:</p>
</blockquote>
<pre><code class="highlight coffeescript"><span class="nx">$</span><span class="p">.</span><span class="na">ajax</span>
  <span class="na">dataType</span><span class="o">:</span> <span class="s">"json"</span>
  <span class="na">type</span><span class="o">:</span> <span class="s">"put"</span>
  <span class="na">data</span><span class="o">:</span>
  <span class="na">url</span><span class="o">:</span> <span class="s">"http://users.allforbody.pl/clients/5/accept_regulations"</span>
  <span class="na">success</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">jqXHR</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">processSomehow</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</code></pre>

<blockquote>
<p>To accept regulations for (authenticated previously) coach of ID 5:</p>
</blockquote>
<pre><code class="highlight coffeescript"><span class="nx">$</span><span class="p">.</span><span class="na">ajax</span>
  <span class="na">dataType</span><span class="o">:</span> <span class="s">"json"</span>
  <span class="na">type</span><span class="o">:</span> <span class="s">"put"</span>
  <span class="na">data</span><span class="o">:</span>
    <span class="na">role</span><span class="o">:</span> <span class="s">'coach'</span>
  <span class="na">url</span><span class="o">:</span> <span class="s">"http://users.allforbody.pl/clients/5/accept_regulations"</span>
  <span class="na">success</span><span class="o">:</span> <span class="p">(</span><span class="nx">data</span><span class="p">,</span> <span class="nx">status</span><span class="p">,</span> <span class="nx">jqXHR</span><span class="p">)</span> <span class="o">-&gt;</span>
    <span class="nx">processSomehow</span><span class="p">(</span><span class="nx">data</span><span class="p">)</span>
</code></pre>

<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">PUT http://users.allforbody.pl/clients/:ID/accept_regulations</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>role</td>
<td>&ldquo;client&rdquo;</td>
<td>The role for which the regulations are accepted.</td>
</tr>
</tbody></table>

<h3 id="response-codes">Response codes</h3>

<table><thead>
<tr>
<th>Code</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>Regulations accepted.</td>
</tr>
<tr>
<td>401</td>
<td>User role does not exist (see errors key in json).</td>
</tr>
</tbody></table>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&rsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slown down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarially offline for maintanance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="coffee">coffee</a>
          </div>
      </div>
    </div>
  </body>
</html>
